<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/deptNameU"
        android:layout_width="299dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailview" />

    <Button
        android:id="@+id/upadteuBtn"
        android:layout_width="212dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="#00BCD4"
        android:text="Update Department"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deptNameU" />

    <Button
        android:id="@+id/deleteubtn"
        android:layout_width="116dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="#F44336"
        android:text="Delete"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/upadteuBtn"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deptNameU" />

    <TextView
        android:id="@+id/emailview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>